# bufoon-framework

./: README.md  pom.xml
bufoon-commons/: pom.xml
bufoon-commons/src/main/java/com/bufoon/commons/base/: BufoonException.java  ProjectInfo.java
bufoon-commons/src/main/java/com/bufoon/commons/utils/: CharsetUtil.java  CollectionUtil.java  DateUtils.java  FileTypeUtil.java  FileUtil.java  GroovyUtils.java  GzipUtil.java  IdCardProp.java  IdCardUtils.java  ImageUtil.java  ImageWithBase64.java  ObjectMapUtils.java  PropertiesUtil.java  StringUtils.java
bufoon-parent/: pom.xml
bufoon-protocol/: pom.xml
bufoon-protocol/bufoon-protocol-dubbo/: pom.xml
bufoon-protocol/bufoon-protocol-rmq/: pom.xml
bufoon-protocol/bufoon-protocol-rmq/src/main/java/com/bufoon/protocol/rmq/: RabbitMqConfig.java
bufoon-protocol/bufoon-protocol-rmq/src/main/java/com/bufoon/protocol/rmq/prop/: OuterContext.java  RMQProperties.java
bufoon-security/: pom.xml
bufoon-security/src/main/java/com/bufoon/: App.java
bufoon-storage/: pom.xml
bufoon-storage/bufoon-storage-db/: pom.xml
bufoon-storage/bufoon-storage-db/src/main/java/com/bufoon/storage/db/: MybatisPlusAutoConfiguration.java  SpringBootVFS.java
bufoon-storage/bufoon-storage-db/src/main/java/com/bufoon/storage/db/props/: ConfigurationCustomizer.java  DbProperties.java  GlobalConfig.java  MybatisPlusProperties.java
bufoon-storage/bufoon-storage-db/src/main/java/com/bufoon/storage/db/support/: DS.java  DSEnum.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
bufoon-storage/bufoon-storage-fdfs/: pom.xml
bufoon-storage/bufoon-storage-fdfs/src/main/java/com/bufoon/storage/fdfs/: FastdfsPool.java  FastdfsServiceImp.java  IFastdfsService.java
bufoon-storage/bufoon-storage-fdfs/src/main/java/com/bufoon/storage/fdfs/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
bufoon-storage/bufoon-storage-fdfs/src/main/java/com/bufoon/storage/fdfs/config/: Constant.java  FastdfsConfig.java  FastdfsProperties.java
bufoon-storage/bufoon-storage-fdfs/src/main/java/com/bufoon/storage/fdfs/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
bufoon-storage/bufoon-storage-mongo/: pom.xml
bufoon-storage/bufoon-storage-mongo/src/main/java/com/bufoon/storage/mongo/config/: MongoDbConfig.java
bufoon-storage/bufoon-storage-redis/: pom.xml
bufoon-storage/bufoon-storage-redis/src/main/java/com/bufoon/storage/redis/config/: RedisClientConfig.java
bufoon-storage/bufoon-storage-redis/src/main/java/com/bufoon/storage/redis/properties/: CustomRedisProperties.java  RedissonBaseConfig.java  RedissonBaseMultiConfig.java  RedissonClusterServersConfig.java  RedissonMasterSlaveServersConfig.java  RedissonProperties.java  RedissonReplicatedServersConfig.java  RedissonSentinelServersConfig.java  RedissonSingleServerConfig.java
bufoon-storage/bufoon-storage-zk/: pom.xml
bufoon-storage/bufoon-storage-zk/src/main/java/com/bufoon/storage/zk/config/: ZkConfig.java
bufoon-storage/bufoon-storage-zk/src/main/java/com/bufoon/storage/zk/prop/: CuratorProperties.java
bufoon-storage/bufoon-storage-zk/src/main/java/com/bufoon/storage/zk/service/: ZkService.java
bufoon-storage/bufoon-storage-zk/src/main/java/com/bufoon/storage/zk/service/impl/: ZkServiceImpl.java
bufoon-storage/bufoon-storage-zk/src/main/java/com/bufoon/storage/zk/support/: NodeCacheGenericListener.java
