<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bufoon-parent</artifactId>
        <groupId>com.bufoon</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bufoon-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bufoon-storage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bufoon-storage-db</module>
        <module>bufoon-storage-redis</module>
        <module>bufoon-storage-mongo</module>
        <module>bufoon-storage-zk</module>
        <module>bufoon-storage-fdfs</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bufoon</groupId>
            <artifactId>bufoon-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>